<html>
<head>
<title>
Child 2's Tables
</title>
<style>
body{
background-color:lightgrey;
}
h1{
background-color:white;
padding:20px;
}
#images{
background-color:white;
border:2px solid black;
width:1320px;
}
td,th{
text-align:center;
font-size:25px;
font-weight:bold;
padding:15px;	
}
table, td, th {
    border: 1px solid black;
}
table{
    border-collapse: separate;
}
#t1{
text-align:center;
font-size:20px;
font-weight:bold;
color:black;
align:center;
}
#t1:hover{
background-color:black;
color:white;
}
a{
text-decoration:none;
color:black;
}
a:hover{color:white;}
</style>
</head>
<body>
<body>
<h1><center>THEATRE MANAGEMENT SYSTEM</center></h1>
<br>
<a href="page1.html">go to users page</a>
<br>
<center><h2>CHILD 2'S TABLES</h2></center>
<table id="images">
    <tr>
		<th colspan="1">TABLES</th>
		<th colspan="4">ACTION</th>
	</tr>
	<tr>
		<td>MOVIE 2</td>
		<td id="t1"><a href="movie2.php">VIEW</a></td>
		<td id="t1"><a href="insert.html">INSERT</a></td>
		<td id="t1"><a href="update.html">UPDATE</a></td>
		<td id="t1"><a href="delete.html">DELETE</a></td>
	</tr>
	<tr>
		<td>MOVIE 4</td>
		<td id="t1"><a href="movie4.php">VIEW</a></td>
		<td id="t1"><a href="insert.html">INSERT</a></td>
		<td id="t1"><a href="update.html">UPDATE</a></td>
		<td id="t1"><a href="delete.html">DELETE</a></td>
	</tr>
	<tr>
		<td>MOVIE 6</td>
		<td id="t1"><a href="movie6.php">VIEW</a></td>
		<td id="t1"><a href="insert.html">INSERT</a></td>
		<td id="t1"><a href="update.html">UPDATE</a></td>
		<td id="t1"><a href="delete.html">DELETE</a></td>
	</tr>
</table>
</body>
</html>


